Given three numbers sum S, prime P, and N, find all N prime numbers after prime P such that their sum is equal to S.



Input format :
Input is three Non negative integers.



First input is :Sum S



Second input is : integer N



Third input is : Prime number P

Output format :
Output is set of N positive integers

Sample test cases :
Input 1 :
201 3 23
Output 1 :
3 Prime numbers greater than 23 with sum = 201 are :
29	41	131	
29	59	113	
29	71	101	
29	83	89	
31	43	127	
31	61	109	
31	67	103	
31	73	97	
37	61	103	
37	67	97	
41	47	113	
41	53	107	
41	59	101	
41	71	89	
43	61	97	
47	53	101	
47	71	83	
53	59	89	
61	67	73	