Rat in a Maze:

A Maze is given as N*N binary matrix of blocks where source block is the upper left most block i.e., maze[0][0], and destination block is lower rightmost block i.e., maze[N-1][N-1]. A rat starts from the source and has to reach its destination. The rat can move only in two directions: forward and down. 

In the maze matrix, 0 means the block is a dead end, and 1 means the block can be used in the path from source to destination. 

Write a program for the same.

Example

Input

4

1 0 0 0

1 1 0 1

0 1 0 0

1 1 1 1

Output

1 0 0 0 

1 1 0 0 

0 1 0 0 

0 1 1 1 

Explanation

Rat can reach destination using following path i.e. [0][0] -> [1][0] -> [1][1] -> [2][1] -> [3][1] ->  [3][2] ->  [3][3] .

Input format :
The first line of the input consists of the value of n.

The next input is the N*N matrix.

Output format :
The output prints the solution.

Sample test cases :
Input 1 :
4
1 0 0 0
1 1 0 1
0 1 0 0
1 1 1 1
Output 1 :
1 0 0 0 
1 1 0 0 
0 1 0 0 
0 1 1 1 
Input 2 :
4
1 0 1 0
1 0 0 0
1 1 1 0
1 1 1 1
Output 2 :
1 0 0 0 
1 0 0 0 
1 0 0 0 
1 1 1 1 
Input 3 :
3
1 1 0
0 1 0
1 0 1 
Output 3 :
Solution doesn't exist
