Given a N*N board with the Knight placed on the first block of an empty board. Moving according to the rules of chess knight must visit each square exactly once. Print the order of each cell in which they are visited.

Write a program for the same.

Example

Input

8

Output

0 59 38 33 30 17 8 63 

37 34 31 60 9 62 29 16 

58 1 36 39 32 27 18 7 

35 48 41 26 61 10 15 28 

42 57 2 49 40 23 6 19 

47 50 45 54 25 20 11 14 

56 43 52 3 22 13 24 5 

51 46 55 44 53 4 21 12 

Explanation

The knight in chess board moves  alternates from a light-square to a dark-square, or vice-versa. It either moves up or down one square vertically and over two squares horizontally OR up or down two squares vertically and over one square horizontally. This movement can be remembered as an "L-shape" because it looks like a capital "L". 

Input format :
The input consists of the N value.

Output format :
The output prints the solution.

Sample test cases :
Input 1 :
8
Output 1 :
0 59 38 33 30 17 8 63 
37 34 31 60 9 62 29 16 
58 1 36 39 32 27 18 7 
35 48 41 26 61 10 15 28 
42 57 2 49 40 23 6 19 
47 50 45 54 25 20 11 14 
56 43 52 3 22 13 24 5 
51 46 55 44 53 4 21 12 
Input 2 :
3
Output 2 :
Solution does not exist
